<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginHorizontal="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_new_24"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/all_reminders_list"
        android:textColor="@color/black"
        android:textSize="22sp"/>

</LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/progress_bg"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        android:padding="16dp">

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_black"
            android:text="@string/total_progress_nsummary"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/taskCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/taskProgress"
            android:layout_marginBottom="16dp"
            android:text="0 Tasks"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/taskProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/taskProgress"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:text="0%"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/taskProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:progress="0"
            app:indicatorColor="@color/white"
            app:trackColor="@color/white_50"
            app:trackCornerRadius="100dp"
            app:trackThickness="8dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/deleteReminderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_layout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteReminderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/secondary_button"
        android:text="@string/delete_selected"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editReminderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editReminderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/secondary_button"
        android:backgroundTint="@color/green"
        android:text="@string/edit_selected"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@android:color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>